<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="author" content="Daniel Benet">
     <meta name="description" content="Home page of the website">
     <meta name="keywords" content="googles, glasses, sun, sunglasses">
     <title>googles</title>

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="styles/style.css">
</head>
<body style="background-image: url(assets/fonsverd.png); margin: 0;">
     
     <!-- row title -->
     <header>
          <a href="" class="top-bar-1 color-title-1">
               <i class="material-icons md-24 nav-icon-1">menu</i>
          </a>
          <h3 class="top-bar-1 color-title-1">Googles</h3>
          <a href="" class="top-bar-1 color-title-1">
               <i class="material-icons md-24 nav-icon-1">search</i>
          </a>
     </header>

     <main class="product-zoomed-1">
          <div class="top-container-product-1">
               <span><b>Kiri Gold</b></span>
               <div class="heart-container-1">
                    <i class="material-icons md-24">favorite_border</i>
               </div>
          </div>
          <img src="assets/side_glasses.png" alt="glasses">
          <div class="product-price-1">
               <div class="version-1">
                    <span class="category-1">Version & Colors</span>
                    <span class="response-category-1">Black and Gold<i class="material-icons md-24">keyboard_arrow_down</i></span>
               </div>
               <div class="price-1">
                    <span class="category">Price</span>
                    <span class="response-category-1 price-tag-1">225€</span>
               </div>
          </div>

          
          <div class="description-container-1">
               <div class="buy-bttn-1">
                    <h2>BUY</h2>
               </div>
               <section class="description-1">
                    <h4>DETAILS</h4>
                    <div class="features-1">
                         <div>
                              <span class="mini-title-1"><b>40mm</b></span>
                              <span class="mini-detail-1">Lenses diameter</span>
                         </div>
                         <div>
                              <span class="mini-title-1"><b>Titanium</b></span>
                              <span class="mini-detail-1">Bridge material</span>
                         </div>
                         <div>
                              <span class="mini-title-1"><b>Plastic</b></span>
                              <span class="mini-detail-1">Rims material</span>
                         </div>
                    </div>
                    <h4>DESCRIPTION</h4>
                    <p class="mini-detail-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit provident eius animi nisi cumque quis sit commodi cupiditate, aliquam quibusdam quia! Ex sint qui amet fugiat. Sunt ipsa voluptatibus dolorem.</p>
               </section>
          </div>
     </main>



     <!-- footer navigation bar -->
     <footer class="nav-1">
          <a href="" class="nav-link-1">
               <i class="material-icons-outlined nav-icon-1">explore</i>
          </a>
          <a href="" class="nav-link-1">
               <i class="material-icons-outlined nav-icon-1">article</i>
          </a>
          <a href="" class="nav-link-1">
               <i class="material-icons nav-icon-1">favorite_border</i>
          </a>
          <a href="" class="nav-link-1">
               <i class="material-icons-outlined nav-icon-1">local_mall</i>
          </a>
     </footer>

</body>
</html>